/* start global rules */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-background-color: #f6f6f6;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Work Sans Bold";
  src: url("../fonts/Work_Sans/static/WorkSans-Bold.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans";
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.special-heading h1 {
  font-family: "Work Sans Bold";
  font-size: 100px;
  color: #ededed;
  /* heading defualt sets margin on top and bottom
  so must delete that margin and make elements around close to */
  margin: -40px;
  letter-spacing: -7px;
  text-align: center;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.special-heading p {
  text-align: center;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start header */
.header .container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header .logo {
  width: 60px;
}

.header .links:hover ul {
  display: block;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  position: relative;
  width: 30px;
  display: flex;
  /* to make spans show on the top of each other */
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.3s;
}

.header .links ul {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  /* remove start padding */
  padding-inline-start: 0;
  border-radius: 5px;
  text-align: center;
  background-color: #ddd;
  list-style-type: none;
}

.header .links ul li {
  width: 150px;
  padding: 10px 40px 10px 20px;
  border-bottom: 1px solid #333;
  /* reset text alignment inherited from parent */
  text-align: start;
  transition: 0.5s;
}

.header .links ul li:hover {
  padding: 10px 20px 10px 40px;
}

.header .links ul a {
  text-decoration: none;
  color: #333;
}
/* end header */

/* start landing */
.landing {
  display: flex;
  height: calc(100vh - 64px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
}

.landing .container {
  width: fit-content;
  text-align: center;
  margin-top: 20px;
}

.landing .container h1 {
  color: var(--main-color);
  font-size: 3em;
  margin: 0;
  font-weight: 800;
}

.landing .container p {
  width: 300px;
  color: var(--secondry-color);
  line-height: 1.8;
}

.landing .container .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  /* top & left properties makes box go far from the center
  so transform translate it to the center */
  transform: translate(-50%, -50%);
}
/* end landing */

/* start features */
@media (min-width: 1440px) {
  .features {
    display: grid;
    grid-template-columns: 445px 445px 445px;
    background-color: var(--section-background-color);
  }
}

.feature-box i {
  color: var(--main-color);
}

.feature-box {
  padding: 60px;
  text-align: center;
}

.feature-box h3 {
  font-family: "Work Sans Bold";
}

.feature-box p {
  font-size: 14px;
  line-height: 1.8;
}
/* end features */

/* start services */
#services {
  padding-top: 80px;
}

.services {
  display: grid;
  grid-template-columns: 370px 300px 458px;
  grid-template-rows: 200px 200px;
}

.services .serv {
  display: flex;
  width: 300px;
}

.services i {
  /* for position in the right place */
  margin-right: 20px;
  margin-top: 30px;
  color: var(--main-color);
}

.services .serv-text h3 {
  font-family: "Work Sans Bold";
}

.services .sidebar {
  display: flex;
  justify-content: end;
}

.services .sidebar .img {
  background-image: url("../images/services.jpg");
  background-size: cover;
  width: 260px;
  height: 346.66px;
  margin-right: -50px;
  margin-top: 25px;
}

#services .sidebar .col {
  background-color: var(--secondry-color);
  width: 100px;
  height: 400px;
  /* show behind .img */
  z-index: -1;
}

/* end services */

/* start portfolio */
#portfolio {
  background-color: var(--section-background-color);
  padding-top: 80px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio-content img {
  width: 360px;
}

.portfolio-content p {
  color: #777;
}
/* end portfolio */

/* start about */
#about {
  padding-top: 80px;
  padding-bottom: 80px;
}

#about .special-heading {
  margin-bottom: 50px;
}

#about .container {
  display: grid;
  grid-template-columns: 451px calc(100% - 451px);
}

#about .sidebar {
  display: flex;
  width: 451px;
}

#about .col1 {
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 50px);
  justify-self: start;
  margin-right: -50px;
}

#about .img {
  background-image: url("../images/about.jpg");
  background-size: cover;
  background-position: center;
  width: 250px;
  height: 375px;
  margin-top: 50px;
}

#about .col2 {
  background-color: var(--main-color);
  width: 75px;
  height: calc(100% - 25px);
  justify-self: end;
  margin-left: -37.5px;
  z-index: -1;
}

#about .row {
  height: 100px;
  width: 200px;
  background-color: var(--main-color);
  align-self: flex-end;
  margin-left: -75px;
  margin-bottom: 25px;
  z-index: -1;
}

#about .about-content1 {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}

#about .hr {
  display: inline-block;
  background-color: var(--main-color);
  height: 2px;
  width: 350px;
}

#about .about-content2 {
  color: #777;
  line-height: 2;
}
/* end about */

/* start contact */
#contact {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--section-background-color);
}

#contact .special-heading {
  margin-bottom: 80px;
}

#contact .special-text {
  text-align: center;
  margin-bottom: 30px;
}

#contact .contact-invite {
  color: var(--secondry-color);
  font-family: "Work Sans Bold";
  font-size: 35px;
}

#contact .email a {
  color: var(--main-color);
  font-size: 35px;
  font-family: "Work Sans Bold";
  text-decoration: none;
}

#contact i {
  color: var(--secondry-color);
}
/* end contact */

/* start footer */
.footer {
  background-color: var(--secondry-color);
  color: #fff;
  justify-content: center;
  height: 75px;
  align-items: center;
  display: flex;
}

.footer span {
  color: var(--main-color);
  font-family: "Work Sans Bold";
  margin-right: 3px;
  margin-left: 3px;
}
/* end footer */
